# v-ol3

./: .gitignore  pom.xml
gwt-ol3/: pom.xml
gwt-ol3/src/main/java/org/vaadin/gwtol3/client/: MapWidget.java
v-ol3/: bnd.bnd  pom.xml
v-ol3-demo/: pom.xml
v-ol3-demo/src/main/java/org/vaadin/addon/vol3/demoandtestapp/: BasicMap.java  GeoJsonMap.java  MapTestUI.java
v-ol3-demo/src/main/java/org/vaadin/addon/vol3/demoandtestapp/util/: AbstractContextMenu.java  SimpleContextMenu.java
v-ol3-demo/src/main/resources/org/vaadin/addon/vol3/demoandtestapp/: TestWidgetSet.gwt.xml
